# https://docs.github.com/en/rest/activity/notifications
# https://github.com/settings/personal-access-tokens/new
GITHUB_TOKEN=""
BOT_TOKEN="" 
USER_ID="" # open send message to bot then open https://api.telegram.org/bot<TOKEN>/getUpdates