# Create in https://github.com/settings/personal-access-tokens/new
GITHUB_TOKEN=""
# Create in https://t.me/BotFather
BOT_TOKEN="" 
# Open send message to bot then open https://api.telegram.org/bot<TOKEN>/getUpdates
USER_ID="" 
INTERVAL="5m" # Check every 1s
LOG_LEVEL="INFO"